# 最高优先级！！！url地址整理 (ongoing)
  URL主要分3类，一类是用户可以访问的地址，一类是ajax请求的地址，一类是未来api的地址，这个需要规范和整理。具体见URLs.mkd

# 再加一个隐藏的tags吧？在国内，你不得不考虑这个问题啊...咱不删，藏起来总可以的吧...

## 加一个gfw的tag？除非 karma 很高或者有某个tag的人才能看到？这个思路怎么样？不过很担心党员也可以靠发猫咪图片刷到很高的功德

还有就是发烂贴自动禁止发帖，也没做。

--   我的意思是说，很有可能出现一个情况，就是用户把一个非天朝法的帖子顶的很高，但是咱们只能砍一次，导致他依旧显示，我们需要一种机制可以直接让他hide

你太恶毒了吧，砍一次没砍死，那就说明它不该死

# 是不是可以考虑搞个后台的管理界面？这么加下去，那排功能按钮要爆棚了...

管理界面貌似在当前阶段没有必要。首先是页面还有充足的空间，另外看了下reddit很多管理任务是通过flash message的方式发到管理人的，可以借鉴。

# Resque管理后台计划任务

# UI再整理

# LOW - 帖子排序算法

# 搜索？indexbank？

# lazy loading of page 

http://www.webresourcesdepot.com/load-content-while-scrolling-with-jquery/

# 用户页面

目前还不能显示comment

    要想显示comment和post在同一个页面，并且能够混合排序，那么首先pagination要能够处理Comment和Post的混合redis set，也就是说Comment和Post的key必须要一致，这样才能够在Ohm中进行union操作。简单的说是要做多态，不过这个Ohm已经明确表态不会去开发。具体解决方案还需考虑

# 实现url查重功能

> 当用户发表一个已经存在的url时，应该告诉用户存在了，然后跳转至已经存在的po
> st里。这个可以这样实现：在生成post的id的时候，不是按照现在的办法按顺序生成，而
> 是将url地址或者帖子的内容进行hash作为id，这样当发表重复url或者帖子的时候，hash
> 值会冲突，那么就可以知道已经发表过了但这样有个问题就是如果post和url可以修改就麻
> 烦了，所以我的建议是仿照微博，发出来的内容就是铁板钉钉的事情了，只能删不能改。
> 这样也安全，因为如果url被修改了，容易引入安全的问题。

我觉得没必要这么做。

同样的链接，不同的标题，影响很大。reddit其实是欢迎标题党的，不过前提是标题要和
内容搭配的好。我觉得我们也不要太在意别人用同样的页面来刷分。

安全性方面，我觉得更不是问题，如果有谁找死贴些钓鱼链接，自然会被人唾沫埋了。
reddit靠的就是人肉的力量，我们也应该顺着这个思路来。要做的，只是用适当的方式给
用户投票权，并使投票具有执行力。
 
