// Imports -------------------------------------------------------------------

@import 'normalize'

//bootstrap
@import 'bootstrap_striped'

$gridGutterWidth: 10px

.container-fluid
  padding: 0 10px

@import 'bootstrap-responsive'

@import 'bootstrap_collapse_dropdown'

//for border-radius and other mixins
@import 'compass/css3'
@import 'compass/utilities'

$default-transition-duration: 0.5s

@import 'font-awesome'

@import 'sprite'
