@font-face 
  font-family: "cabin"
  font-style: normal
  src: url(/fonts/embed/Cabin-Regular.otf) format('truetype')

@font-face 
  font-family: "cabin"
  font-style: italic
  src: url(/fonts/embed/Cabin-Italic.otf) format('truetype')
