/* 
        Creating a sprite from following images:
        
        app/views/css/sprite/down.png (20x14)
        app/views/css/sprite/downmod.png (20x14)
        app/views/css/sprite/up.png (20x14)
        app/views/css/sprite/upmod.png (20x14)

        Output files:
          public/images/sprite.png
          app/views/css/_sprite.sass

        Output size:
          40x28 */
div.sprite_down
  width: 20px
  height: 14px
  background: url(/images/sprite.png) 0px 0px no-repeat

div.sprite_downmod
  width: 20px
  height: 14px
  background: url(/images/sprite.png) -20px 0px no-repeat

div.sprite_up
  width: 20px
  height: 14px
  background: url(/images/sprite.png) 0px -14px no-repeat

div.sprite_upmod
  width: 20px
  height: 14px
  background: url(/images/sprite.png) -20px -14px no-repeat

