/*
 * This is a manifest file that'll automatically include all the stylesheets available in this directory
 * and any sub-directories. You're free to add application-wide styles to this file and they'll appear at
 * the top of the compiled file, but it's generally better to create a new file per style scope.
 *= require_self
 *= require_tree . 
 */
@import 'base'

$arrow_width: 20px

.inline-block
  display: inline-block

.align-center
  text-align: center

.no-margin
  margin: 0

.box
  padding: 10px 5px
  border: 1px solid #D4D4CB
  @include box-shadow(rgba(black, 0.1) 2px 0 4px 0)
  @include border-radius(1px)

@mixin improve-text-rendering 
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased

*  
  //@include box-sizing(border-box)
  padding: 0 

a,a:hover
  text-decoration: none 

body 
  background: url("/images/background-texture.jpg") repeat scroll 0 0 #999
  //background: none repeat scroll 0 0 #EEEEEE
  font-size: 13px
  //letter-spacing: 0.3px
  font-family: 'cabin',"Microsoft YaHei",simsun,sans-serif

header 
  @extend .no-margin
  margin-top: 5px
  text-shadow: none
  //border: 1px solid $color3
  z-index: 50
  @include border-radius(6px)

#logo:hover
  @include simple-transform(1.5,-10deg)

.brand-items
  padding: 0 20px
  margin-left: -20px

.brand-content
  display: block
  float: left

.navbar
  margin-bottom: 2px

  .divider-vertical
    @extend .no-margin

  .brand
    font-size: 30px
    font-weight: 500
    padding: 10px 15px
    
    a
      color: #E0E8B5
      @include improve-text-rendering 
    a:hover
      @include text-shadow(0px 0px 2px white)

header .navbar .nav > li > a
  padding: 10px
  font-size: 14px

//override default margin for alert
.alert
  margin-bottom: 12px

.hot_bar
  margin-bottom: 8px
  @extend .align-center

  .label
    margin: 1px 0

.new
  background: rgba($infoBackground, 0.8)

aside 
  margin: 0 0 10px 10px

  form
    @extend .no-margin
    @extend .align-center

  .side-action
    margin: 2px 0

  .title
    font-size: 18px

.side-box
  @extend .well
  @extend .well-small
  margin-bottom: 15px

.side-ruler
  border-top: 2px solid rgba($grayLight, 0.1)

#post_vote_detail
  background: rgba($blue,0.2)
  
#user_karma_detail
  background: rgba($purple,0.2)

#category_subscription_detail
  background: rgba($red,0.2)

.post_author
  background: rgba($green,0.15)

.new_reply
  border: 1px dashed $grayDarker

.karma_detail
  font-size: 1.3em
  text-align: center

  p
    font-weight: bold
  *
    vertical-align: baseline
  i
    margin-left: 15px
  span
    font-size: 14px

.hspace
  width: 1em
  @extend .inline-block

.half-hspace
  width: 0.5em
  @extend .inline-block

//for inline displaying
.display-inline
  float: left
  display: inline
  word-break: break-all
  word-wrap: break-word
  overflow: hidden

.entry
  margin-left: 8px
  padding: 0 3px
  overflow: hidden
  @include border-radius(5px)

aside .entry
  margin-left: 30px

footer 
  border-top: 1px solid #E5E5E5
  margin-top: 20px
  padding: 20px 0 20px
  text-align: center
  overflow: hidden

//menu before content
#menu_area 
  overflow: hidden
  //border-bottom: 1px dotted $color3
  margin: 5px
  padding: 0 10px
  font-size: medium

//content area
#content 
  min-height: 300px
  @extend .box
  background: rgba(white,0.4)
  position: relative
  z-index: 0

.link 
  margin: 0 0 10px
  padding-left: 2px
  overflow: hidden

  .rank 
    @include border-radius(22px)
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.06) inset, 0 1px 0 #FFFFFF
    Background: none repeat scroll 0 0 rgba(0, 0, 0, 0.07)
    width: 44px
    height: 20px
    overflow: hidden
    float: left
    padding: 11px 0
    font-size: 14px
    vertical-align: middle
    text-align: center
    color: SlateGrey
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.1)
    @extend .no-margin

.event-link
  border: 2px dashed rgba($blue, 0.5)
  overflow: hidden
  
.title 
  font-size: 22px
  font-weight: medium
  @extend .inline-block
  @include improve-text-rendering
  i
    color: $grayLight
    text-align: center
    width: 20px
    @extend .inline-block
  i:hover 
    color: $grayDarker

.title_info 
  margin-left: 1ex
  font-size: small
  a
    color: $grayLight
  a:hover
    text-decoration: underline

.action
  @extend .inline-block
  text-align: center
  margin-left: 0.65em
  color: $grayLight
  vertical-align: middle
  *
    color: inherit
  i
    width: 12px
    height: auto
  a:hover
    @include single-text-shadow

.tagline 
  font-size: small
  @extend .no-margin
  line-height: 1.4
  vertical-align: middle
  a
    cursor: pointer

.vertical-middle
  vertical-align: middle

.label
  padding: 2px 4px
  a
    color: #FFFFFF
  a:hover
    text-decoration: none

.voting 
  float: left
  margin: 0 4px
  overflow: hidden
  text-align: center

  .karma
    font-size: small
    font-weight: bold
    color: $grayLight

.arrow
  background-repeat: no-repeat
  cursor: pointer
  display: block
  height: 14px
  width: $arrow_width
  margin-bottom: 1px

.thumb
  cursor: pointer
  display: block
  font-size: $arrow_width
  line-height: $arrow_width

.md
  @extend .no-margin
  max-width: 70em
  padding: 5px
  @include border-radius(2px)
  *
    font-family: inherit
    font-size: 13px
    margin-top: 0
    margin-bottom: 0
  p
    margin: 0 0 2px

.md.current_user
  background: rgba(LightSalmon,0.1)

.hero-column
  margin-top: 50px

.comment
  .comment_detail
    vertical-align: text-top
  .child
    border-left: 1px dotted LightGray
    margin-top: 5px
  .entry
    background: none
    padding: 0 3px 0

.big-cursor
  cursor: url(/images/big.cur), auto!important
  
.small-cursor
  cursor: url(/images/small.cur), auto!important

.new_comment
  overflow: hidden

.comment_buttons
  width: 500px

.format_help
  text-align: center
  width: 450px
  margin-top: 10px

.md-helper
  width: 450px

.large
  font-size: 150%

.color-red
  color: red

.color-orange
  color: orange

.color-blue
  color: blue

.color-yellow
  color: yellow

li .label
  display: block
  float: left
  margin: 2px
  a
    padding: 0

.pager
  font-weight: bold
  margin: 20px 0 0 0

.form-actions
  > *
    margin-right: 20px

.expando_pic
  z-index: 2
  display: table
  max-width: inherit
  @include box-shadow(inset 0px 0px 30px rgba(0,0,20,1))
  img
    position: relative
    z-index: -1

//------MEDIA QUERIES--------

@media (max-width: 480px)
  *
    line-height: 1
  .container-fluid
    padding: 0 0
  #menu_area
    margin: 0 5px
  .title
    font-size: medium

//fix for bootstrap body padding space at cellphone
@media (max-width: 767px)
  body
    padding: 0
